{
  "name": "bridgebot-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for BridgeBot AI - Multi-model AI interface",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "api", "bridgebot", "openai", "claude", "gemini"],
  "author": "BridgeBot Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
